<!DOCTYPE html>
<html>

<head>
<title> Menu Bar</title>
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style type="text/css">
#menu-top-menu{
background-color: #000;
}
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TOI API</a>
      </div>
    </div>
    <div class="spinner" id="global-loader">
      <div class=" double-bounce1"></div>
      <div class=" double-bounce2"></div>
      <span class="loading"> Loading... </span>
    </div>
  </nav>
  <div class="container-fluid" ng-app="app">
    <div ui-view=""></div>
  </div>

 <script type="text/javascript" src="bower_components/angularjs/angular.min.js"></script>
 <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
 <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>


 <script type="text/javascript" src="src/js/app.js"></script>
 <script type="text/javascript" src="src/js/router.js"></script>

 <!-- services -->
 <script type="text/javascript" src="src/js/services/api.js"></script>

 <!-- directives -->
 <script type="text/javascript" src="src/js/directives/pagination.js"></script>

 <!-- controllers -->
 <script type="text/javascript" src="src/js/controllers/home.js"></script>
 <script type="text/javascript" src="src/js/controllers/catagory-news.js"></script>
 <script type="text/javascript" src="src/js/controllers/news.js"></script>

</body>
</html>
